MONGO_URL = 'mongodb+srv://coolUser:TevrtKcSs3gBSY7Z@cluster0.5szjcv4.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
EMAIL=singhals.mzn@gmail.com
PASSWORD=cijoyaaadaglogqd
SECRET_KEY=MYNAMEISSAKSHAMSINGHALDOINGBTECH